<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing-Bankai Free work tracker</title>
    <style>
               #navbar{
            display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            align-items: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #navbar>a>img{
           width: 150px;
        }
        #navbar>a>button{
            padding: 12px 27px;
        }
        #navbar>a:nth-child(6)>button{
           border: 1px solid rgb(38, 168, 38);
            background-color: white;
            border-radius: 5px;
            color:rgb(38, 168, 38) ;
        }
        #navbar>a>button{
            background-color:  rgb(38, 168, 38) ;
            border: none;
            border-radius: 5px;
            color: white;
        }
        #top{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            margin-bottom: 40px;
        }
        #top-h1{
            text-align: center;
            margin-top: 50px;
        }
        #top>div>button{
            border: none;
            color: white;
            padding: 20px 30px;
            background-color: rgb(38, 168, 38);
        }
        #top>div{
            width: 80%;
            margin: 50px 0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            
        }
        #top>div>div{
            display: flex;
            align-items: baseline;
            font-size: 30px;
        }
        #bottom{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
           margin-top: 50px;
        }
        #bottom>div{
            width: 80%;
            padding: 30px;
        }
        #bottom>div>h3{
            padding-bottom: 20px;
        }
        #mid>div:first-child{
            text-align: center;
            box-shadow: none;
            justify-content: center;
        }
        #mid>div{
            width: 70%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            align-items: center;
            padding: 10px 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #mid>div:last-child>div>h4{
            color: rgb(38, 168, 38);
        }
        #price-bot{
            margin-top: 50px;
            margin-bottom: 60px;
            
        }
        #price-bot>div:first-child{
            display: flex;
            width: 70%;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            background-color: #dcf7de;
            padding: 50px 0px;
            border-radius: 5px;
        }
        #price-bot>div:nth-child(2){
            text-align: center;
            
            font-size: 20px;
            color:rgb(38, 168, 38) ;
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }
        #price-bot>div:nth-child(3){
            width: 60%;
            margin: auto;
            
        }
        #price-bot>div>h1{
            width: 50%;
            justify-content: space-between;
        }
        #price-bot>div>button{
            height: 50px;
            background-color:rgb(38, 168, 38);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html"><img src="logo.png" alt=""></a>
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="price.html">Pricing</a>
        <a href="review.html">Reviews</a>
        <a href="login.html"><button>LOG IN </button></a>
        <a href="signup.html"> <button>START FREE</button></a>
    </div>
    <h1 id="top-h1">Plans & Pricing</h1>
    <div id="top">
        <div>
            <h2>Starter</h2>
            <p>Ideal for freelancers and contractors just starting out.</p>
            <div><h1>$24</h1><h4>/MONTH</h4></div>
            <p>All Templates</p>
            <p>Unlimited Clients & Projects</p>
            <p>Invoicing & Payments</p>
            <p>Proposals & Contracts</p>
            <p>Tasks & Time Tracking</p>
            <p>Client CRM</p>
            <p>Expense Tracking</p>
            <p>Up to 5 Project Collaborators</p>
            <button>START FREE</button>
        </div>
        <div>
            <h2>Professional</h2>
            <p>Everything a growing independent business needs to thrive.</p>
            <div><h1>$39</h1><h4>/MONTH</h4></div>
            <p>Everything in Starter plus...</p>
            <p>Custom Branding</p>
            <p>Forms & Questionnaires</p>
            <p>Workflow Automations</p>
            <p>Client Portal</p>
            <p>QuickBooks Integration</p>
            <p>Calendly Integration</p>
            <p>Zapier Integration</p>
            <p>Up to 15 Project Collaborators</p>
            <button>START FREE</button>
        </div>
        <div>
            <h2>Business</h2>
            <p>The perfect package for small businesses and agencies.</p>
            <div><h1>$79</h1><h4>/MONTH</h4></div>
            <p>Everything in Starter and Professional plus..</p>
            <p>Subcontractor Management</p>
            <p>Hiring Agreement Templates (1099 contracts)</p>
            <p>Subcontractor Onboarding</p>
            <p>Talent Pool</p>
            <p>3 Team Seats (additional seats $9/month)</p>
            <p>Accountant Access</p>
            <p>Connect Multiple Bank Accounts</p>
            <p>Unlimited Subcontractors</p>
            <p>Unlimited Project Collaborators</p>
            <button>START FREE</button>
        </div>
    </div>
    <div id="mid">
        <div><h1>Super charge your work with add-ons</h1></div>
        <div>
            <div>
                <h2>Collaborators</h2>
                <p>Invite other users to specific projects for limited access and functionality.</p>
            </div>
            <div><h1>Free</h1></div>
        </div>
        <div>
            <div>
                <h2>Partners</h2>
                <p>Invite other users for full account access and company management.</p>
            </div>
            <div>
                <h1>$9</h1>
                <h5>/ MONTH</h5>
            </div>
        </div>
        <div>
            <div>
                <h2>Bonsai Tax</h2>
                <p>Track expenses, identify write-offs, and estimate quarterly taxes easily.</p>
                <h4>LEARN MORE ></h4>
            </div>
            <div>
                <h1>$10</h1>
                <h5>/ MONTH</h5>
            </div>
        </div>
    </div>
    <div id="price-bot">
        <div>
            <h1>It’s your business. We’re here to help it grow.</h1>
            <button>START FREE</button>
        </div>
        <div><h1>Frequently Asked Questions</h1></div>
        <div>
            <h2>How does the free trial work?</h2>
            <h2>Can I change plans anytime?</h2>
            <h2>How do I pause my Bonsai subscription?</h2>
            <h2>What is your refund policy?</h2>
        </div>
    </div>
    <div id="bottom">
            <div>
                <h3>PRODUCT</h3>
                <p>Proposals</p>
                <p>Contracts</p>
                <p>Invoicing</p>
                <p>Client CRM</p>
                <p>Time Tracking</p>
                <p>Task Tracking</p>
                <p>Forms</p>
                <p>Accounting</p>
                <p>Bonsai Tax</p>
                <p>Bonsai Cash</p>
                <p>Pricing</p>
                <p>Bonsai Reviews</p>
            </div>
            <div>
                <h3>Templates</h3>
                <p>Invoice Templates</p>
                <p>Proposal Templates</p>
                <p>Contract Templates</p>
                <p>Agreement Templates</p>
                <p>Scope of Work Templates</p>
                <p>Quote Templates</p>
                <p>Credit Note Templates</p>
                <p>Estimate Templates</p>
                <p>  Form Templates</p>
            </div>
            <div>
                <h3>FREE RESOURCES</h3>
                <p>Freelance Resources</p>
                <p>Freelance Blog by Bonsai</p>
                <p>How to Write a Contract</p>
                <p>Online Signature Maker</p>
                <p>Self-Employed Taxes Hub</p>
                <p>Self-Employed Tax Calculator</p>
                <p>Self-Employed Tax Deductions</p>
            </div>
            <div>
                <h3>BANKAI</h3>
                <p>About</p>
                <p>Career</p>
                <p>Support</p>
                <p>Linkdin</p>
                <p>Twitter</p>
                <p>Privacy policy</p>
                <p>Legal</p>
                <p>Affiliates</p>
                <p>Write for Us</p>
                <p>Comparisons</p>
            </div>
    </div>
</body>
</html>