<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankai TODO</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            align-items: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #navbar>a>img{
           width: 150px;
        }
        #navbar>a>button{
            padding: 12px 27px;
        }
        #navbar>a:nth-child(6)>button{
           border: 1px solid rgb(38, 168, 38);
            background-color: white;
            border-radius: 5px;
            color:rgb(38, 168, 38) ;
        }
        #navbar>a>button{
            background-color:  rgb(38, 168, 38) ;
            border: none;
            border-radius: 5px;
            color: white;
        }
    div {
  display: flex;
  justify-content: space-around;
}
form {
  margin:auto;
  margin-top: 50px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}



label {
  font-size: 20px;
}

table {
 
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(38, 168, 38);
  color: white;
  text-align: center;
}


input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: rgb(38, 168, 38);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: rgb(38, 168, 38);
}

h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-family: monospace;
  color: rgb(38, 168, 38);
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div id="navbar">
        <a href="index.html"><img src="logo.png" alt=""></a>
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="price.html">Pricing</a>
        <a href="review.html">Reviews</a>
        <a href="login.html"><button>LOG IN </button></a>
        <a href="signup.html"> <button>START FREE</button></a>
    </div>
    <h1>TODO App</h1>
    
    <div>
      <form>
        <label for="">Task Name</label><br />
        <input id="task" type="text" placeholder="Enter Task Name" /><br />
        <label for="">Priority </label><br />
        <select id="priority">
          <option value="">Select Priority</option>
          <option value="High">High</option>
          <option value="Low">Low</option>
        ><br />
        <input type="submit" />
      </form>
      <table>
        <thead>
          <tr>
            <th>Task</th>
            <th>Priority</th>
            <th>Favourite</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </body>
</html>

<script>
document.querySelector("form")
.addEventListener("submit",myTodo)
function myTodo(event){
    event.preventDefault();
    let taskName= document.querySelector("#task").value;
    let taskpriority = document.querySelector("#priority").value;
    let obj={
        taskName,
        taskpriority,
    };
    displayTable(obj)
}   

function displayTable(obj){
let row = document.createElement("tr");
let td1 = document.createElement("td");
td1.innerText=obj.taskName;
let td2 = document.createElement("td");
td2.innerText=obj.taskpriority;
if(obj.taskpriority=="High"){
    td2.style.backgroundColor="red"
} else  {
    td2.style.backgroundColor="green"
}
let td3 = document.createElement("td");
td3.innerText= "Added as fav";
row.append(td1,td2,td3);
document.querySelector("tbody").append(row);

}

</script>